# =============================================================================
# pavitra.list.chroot — Core system packages for Pavitra OS
# Phase 2: Base system packages installed during live-build chroot phase
# =============================================================================

# --- Kernel & Init ---
linux-image-amd64
linux-headers-amd64
systemd
systemd-sysv
dbus
dbus-user-session

# --- Bootloader ---
# NOTE: grub-pc and grub-efi-amd64 are NOT installed in the chroot —
# live-build installs the bootloader into the ISO at the binary stage.
# Having them here causes grub-efi-amd64 <-> grub-pc conflicts.
efibootmgr

# --- Desktop Environment: XFCE4 ---
xfce4
xfce4-goodies
xfce4-terminal
xfce4-panel
xfce4-session
xfce4-settings
xfce4-power-manager
xfce4-notifyd
light-locker
xfdesktop4
xfconf
xfwm4

# --- Display Server & Manager ---
xorg
xserver-xorg
xserver-xorg-core
x11-xserver-utils
xinit
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

# --- File Manager ---
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
gvfs
gvfs-backends
gvfs-fuse

# --- Text Editor ---
mousepad

# --- Audio: PipeWire ---
pipewire
pipewire-audio-client-libraries
pipewire-pulse
wireplumber
libspa-0.2-bluetooth
pavucontrol
pulseaudio-utils
# Note: vlc-plugin-audio-output does not exist in Debian — VLC audio is built-in
vlc

# --- Network ---
network-manager
network-manager-gnome
net-tools
wireless-tools
wpasupplicant

# --- Fonts ---
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
fonts-liberation
fonts-dejavu-core

# --- Themes & Icons ---
papirus-icon-theme
greybird-gtk-theme
arc-theme
numix-gtk-theme

# --- Basic Utilities ---
sudo
bash
nano
less
gzip
bzip2
xz-utils
unzip
zip
p7zip-full
file
lsof
pciutils
usbutils
util-linux
procps
psmisc
htop
neofetch
curl
wget
git
rsync
openssl
ca-certificates
apt-transport-https
gnupg
lsb-release
software-properties-common

# --- Python3 ---
python3
python3-pip
python3-gi
python3-gi-cairo
gir1.2-gtk-3.0
python3-pil
python3-requests
python3-venv

# --- Accessibility ---
at-spi2-core

# --- Printing (basic) ---
cups
cups-client
system-config-printer

# --- Archive manager ---
file-roller

# --- Image viewer ---
ristretto

# --- PDF viewer ---
evince

# --- Hardware support ---
firmware-linux
firmware-linux-free
firmware-amd-graphics
intel-microcode
amd64-microcode
thermald
cpufrequtils

# --- Performance ---
zram-tools
preload

# --- Security ---
ufw
unattended-upgrades
apt-listchanges
