# =============================================================================
# pavitra-apps.list.chroot — Additional user-facing applications
# Phase 9: User applications and compatibility runtime packages
# =============================================================================

# --- Web Browser ---
firefox-esr

# --- Media ---
vlc
vlc-plugin-base
vlc-plugin-video-output
# vlc-plugin-audio-output does not exist in Debian — audio output is built into vlc-plugin-base

# --- Office Suite ---
libreoffice
libreoffice-gtk3
libreoffice-l10n-en-gb

# --- Graphics ---
gimp
gimp-data
inkscape

# --- Torrents ---
transmission-gtk

# --- Software Centers & Package Managers ---
gnome-software
flatpak
gnome-software-plugin-flatpak
gdebi
gdebi-core

# --- Disk Tools ---
gparted
baobab
gnome-disk-utility

# --- System Tools ---
htop
neofetch
bleachbit
# timeshift is not in Debian Bookworm main repos

# --- AppImage Support ---
# fuse is replaced by fuse3 — they conflict, keep only fuse3
fuse3
libfuse2

# --- 32-bit compatibility libraries ---
libc6-i386
lib32stdc++6
lib32gcc-s1
# libgl1:i386 and libglib2.0-0:i386 require i386 arch to be enabled first;
# they are installed in linux-compat.hook.chroot AFTER dpkg --add-architecture i386

# --- binfmt support (for registering ELF / AppImage formats) ---
binfmt-support

# --- Developer tools ---
python3-pip
build-essential
git
curl
wget

# --- GTK3 development (for Pavitra apps) ---
python3-gi
python3-gi-cairo
gir1.2-gtk-3.0
gir1.2-notify-0.7
gir1.2-gdkpixbuf-2.0

# --- Pillow (Python image library for wallpaper generation) ---
python3-pil

# --- Fonts (extended) ---
fonts-noto
fonts-noto-cjk
fonts-noto-color-emoji
fonts-roboto

# --- Icon themes ---
papirus-icon-theme

# playonlinux and winetricks are installed in wine-setup.hook.chroot with fallbacks

# --- Sound mixer ---
pavucontrol
pulseaudio-utils
